<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{block:PostSummary}{PostSummary} | {/block:PostSummary}{block:SearchPage}{lang:Search results for SearchQuery} | {/block:SearchPage}{block:TagPage}Tag of #{Tag} | {/block:TagPage}{Title}</title>
<meta name="description" content="{block:IndexPage}{MetaDescription}{/block:IndexPage}{block:PermalinkPage}This photograph '{MetaDescription}' is made with my instant cam, posted on {block:Posts}{block:Date}{ShortMonth} {DayOfMonthWithZero}, {Year}{/block:Date}{/block:Posts}.{/block:PermalinkPage}" />
<meta name="google-site-verification" content="xcSE7wAsBqubfIDpSsrk-bagAJzVOU3OO2welEAQ5To" />
<script>
var d = window.document;
if(navigator.userAgent.indexOf('iPhone') > -1) d.write('<meta name="viewport" content="minimum-scale=0, initial-scale=0.5, user-scalable=yes">');
else if(navigator.userAgent.indexOf('iPad') > -1) d.write('<meta name="viewport" content="width=640, minimum-scale=0, maximum-scale=1, user-scalable=yes">');
else if(navigator.userAgent.indexOf('Android') > -1) d.write('<meta name="viewport" content="width=320, minimum-scale=0, maximum-scale=1, user-scalable=yes">');
</script>
<meta property="og:title" content="{block:PostSummary}{PostSummary} | {/block:PostSummary}{block:SearchPage}{lang:Search results for SearchQuery} | {/block:SearchPage}{block:TagPage}Tag of #{Tag} | {/block:TagPage}{Title}"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://66.media.tumblr.com/c8317d0c886b425f51c76ff1ff93faa1/tumblr_per3oc8CnZ1r7b95go1_1280.jpg"/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@obi_yuta" />
<meta name="twitter:title" content="{block:PostSummary}{PostSummary} | {/block:PostSummary}{block:SearchPage}{lang:Search results for SearchQuery} | {/block:SearchPage}{block:TagPage}Tag of #{Tag} | {/block:TagPage}{Title}"/>
<meta name="twitter:description" content="{block:IndexPage}{MetaDescription}{/block:IndexPage}{block:PermalinkPage}This photograph '{MetaDescription}' is made with my instant cam, posted on {block:Posts}{block:Date}{ShortMonth} {DayOfMonthWithZero}, {Year}{/block:Date}{/block:Posts}.{/block:PermalinkPage}" />
<meta name="twitter:image" content="https://66.media.tumblr.com/c8317d0c886b425f51c76ff1ff93faa1/tumblr_per3oc8CnZ1r7b95go1_1280.jpg" />
<meta name="if:Show description" content="1"/>
<meta name="if:Show search" content="1"/>
<meta name="text:Disqus Shortname" content=""/>
<meta name="keywords" content="instax,instant film,instax mini 90,blog,gallery,{block:Permalink}{block:Posts}{block:Tags}{Tag}, {/block:Tags}{/block:Posts}{/block:Permalink}チェキ,ポラロイド,風景,写真,ブログ,ギャラリー,cheki">
<link rel="shortcut icon" href="{Favicon}"/>
<link rel="alternate" type="application/rss+xml" title="{Title}" href="{RSS}"/>
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<!-- Styles -->
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
header, footer, section, article, nav, aside { display: block;}
body { background: #ffffff; color: #8F8F8F; width: 640px; font: 12px/20px Garamond,times, serif; padding-top: 45px; padding-bottom: 90px; margin: 0 auto; position: relative;}
#container { display:none; width: 320px; margin: 0 auto;}
h1, h2, h3, hQ { font-family: Cufon;}
h1 { font-size: 13px; line-height: 13px;}
h2 { font-size: 13px;}
h3 { font-size: 13px; line-height: 27px;}
a:link, a:visited { color: #8F8F8F; font-weight: normal; text-decoration: none;}
a:hover, a:active { text-decoration: underline;}
hr { border: 0 #ccc solid; border-top-width: 1px; clear: both; height: 0;}
ol { list-style: decimal;}
ul { list-style: disc;}
li { margin-left: 30px}
dl, hr, h1, h2, h3, h4, h5, h6, ol, ul, pre, table, address, fieldset { margin-bottom: 15px;}
p { margin-bottom: 0px;}
#main { padding: 0px;}
.noMeta > div { padding: 0px;}
#masthead { margin-bottom: 25px;}
#masthead h1 { margin-bottom: 0;}
#masthead h1 a:link, #masthead h1 a:visited { color: #8F8F8F; text-decoration: none;}
#masthead h1 a:active { outline: 0;}
#siteDescription { font-size: 13px; color: #8F8F8F; margin-bottom: -5px; padding: 10px 0; font-family: Cufon;}
#siteDescription h2 { display: inline;}
#siteDescription span { display: none;}
#frmSearch { padding-top: 20px; display: none;}
#txtSearch { background: url('//static.tumblr.com/bpryy0m/6lRl6gmys/search.jpg') left no-repeat; width: 225px; padding: 2px 0 0 20px; color: #222; border: 0px;}
#mainNav { padding: 13px 0 14px 0; font-family: Cufon;}
#mainNav ul { list-style: none; margin: 0; padding: 0;}
#mainNav li { margin: 0 15px 0 0; display: inline; padding: 0; cursor: pointer;}
#mainNav a:link, #mainNav a:visited { padding: 0; font-size: 13px; line-height: 13px; text-decoration: none; color: #8F8F8F;}
#mainNav a:hover, #mainNav a:active { outline: none; text-decoration: none;}
#mainNav a.active { text-decoration: none;}
#mainNav .twitter, #mainNav .facebook, #mainNav .instagram { float:right; position:relative; top:3px; }
#mainNav .twitter a, #mainNav .facebook a, #mainNav .instagram a { color:#cfcfcf; font-size: 18px; }
#designline { margin-top: 50px;}
h5 { position: relative; top: -35px; margin-bottom: 0px; font-size: 10px; color: #8F8F8F; text-decoration: none; text-transform: Uppercase; font-weight: normal; background: #fff;}
h5 a:link, .line a:visited { font-size: 10px; color: #8F8F8F; text-decoration: none; text-transform: Uppercase; font-weight: normal;}
h5 a:hover { text-decoration: underline;}
h5 abbr { display: inline-block; position: relative; margin: 0 auto; padding: 0 8px; background: #fff; top: 10px;}
.postText { padding-bottom: 8px;}
article { background: #fff; margin-bottom: 55px; text-align: left; position: relative; color: #8F8F8F; }
article .photoWrapper {
  display: inline-block;
  background: #FBFBFB;
  padding: 40px 22px 93px;
  border: 1px solid #FDFDFD;
  border-top: 1px solid #FEFEFE;
  border-bottom:2px solid #E9E9E9;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
      box-shadow: 0px 3px 7px -2px #8E8E8E;
  -webkit-box-shadow: 0px 3px 7px -2px #8E8E8E;
     -moz-box-shadow: 0px 3px 7px -2px #8E8E8E;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
article .photoWrapper.an90 {
      box-shadow: -2px 1px 7px -2px #ABABAB;
  -webkit-box-shadow: -2px 1px 7px -2px #ABABAB;
     -mox-box-shadow: -2px 1px 7px -2px #ABABAB;
  border-top: 1px solid #FDFDFD;
  border-bottom:2px solid #FAFAFA;
  border-right: 1px solid #FEFEFE;
  padding-top: 41px;
}
article .photoWrapper.an180 {
      box-shadow: 0px -2px 7px -2px #8E8E8E;
  -webkit-box-shadow: 0px -2px 7px -2px #8E8E8E;
     -mox-box-shadow: 0px -2px 7px -2px #8E8E8E;
  border-top:1px solid #E9E9E9;
  border-bottom: 2px solid #FEFEFE;
  padding: 41px 22px 90px;
}
article .photoWrapper.an270 {
      box-shadow: 2px 1px 7px -2px #ABABAB;
  -webkit-box-shadow: 2px 1px 7px -2px #ABABAB;
     -mox-box-shadow: 2px 1px 7px -2px #ABABAB;
  border-top: 1px solid #FDFDFD;
  border-bottom:2px solid #FAFAFA;
  border-left: 1px solid #FEFEFE;
  padding-top: 41px;
}
.safari article .photoWrapper,
.firefox article .photoWrapper {
      box-shadow: 0px 3px 5px -2px #8E8E8E;
  -webkit-box-shadow: 0px 3px 5px -2px #8E8E8E;
     -moz-box-shadow: 0px 3px 5px -2px #8E8E8E;
}
.safari article .photoWrapper.an90,
.firefox article .photoWrapper.an90 {
      box-shadow: -2px 1px 5px -2px #ABABAB;
  -webkit-box-shadow: -2px 1px 5px -2px #ABABAB;
     -mox-box-shadow: -2px 1px 5px -2px #ABABAB;
}
.safari article .photoWrapper.an180,
.firefox article .photoWrapper.an180 {
      box-shadow: 0px -2px 5px -2px #8E8E8E;
  -webkit-box-shadow: 0px -2px 5px -2px #8E8E8E;
     -mox-box-shadow: 0px -2px 5px -2px #8E8E8E;
}
.safari article .photoWrapper.an270,
.firefox article .photoWrapper.an270 {
      box-shadow: 2px 1px 5px -2px #ABABAB;
  -webkit-box-shadow: 2px 1px 5px -2px #ABABAB;
     -mox-box-shadow: 2px 1px 5px -2px #ABABAB;
}
article .photoWrapper:last-child { margin-bottom: 28px;}
article .shadow { min-width: 270px; min-height: 355px; display: block; box-shadow: inset 0px 1px 4px -1px rgba(0, 0, 0, 0.5); border: 1px solid #E7E7E7; box-sizing: border-box; border-radius: 2px; overflow: hidden;}
article .photoWrapper.an90 .shadow { box-shadow: inset -1px 0px 4px -1px rgba(0, 0, 0, 0.5);}
article .photoWrapper.an180 .shadow { box-shadow: inset 0px -1px 4px -1px rgba(0, 0, 0, 0.5);}
article .photoWrapper.an270 .shadow { box-shadow: inset 1px 0px 4px -1px rgba(0, 0, 0, 0.5);}
article .styled img { width: 270px; height: auto; display: block; position: relative; z-index: -1;}
article p img { margin: 0;}
article > div { padding: 0px;}
article .photoContainer.l { height: 535px;}
article .l .photoWrapper {
  padding: 22px 93px 22px 41px;
      box-shadow: 1px 2px 6px -2px #999999;
  -webkit-box-shadow: 1px 2px 6px -2px #999999;
     -moz-box-shadow: 1px 2px 6px -2px #999999;
  border: 1px solid #FDFDFD;
  border-top: 1px solid #FEFEFE;
  top: 93px;
  left: -92px;
}
article .l .photoWrapper.an90 {
  padding-right: 90px;
  border-right: 2px solid #FEFEFE;
  border-left: 1px solid #E9E9E9;
      box-shadow: -3px 0px 8px -3px #9C9C9C;
  -webkit-box-shadow: -3px 0px 8px -3px #9C9C9C;
     -moz-box-shadow: -3px 0px 8px -3px #9C9C9C;
}
article .l .photoWrapper.an180 {
      box-shadow: 1px -2px 6px -2px #999999;
  -webkit-box-shadow: 1px -2px 6px -2px #999999;
     -moz-box-shadow: 1px -2px 6px -2px #999999;
  border-right: 1px solid #FDFDFD;
  border-bottom: 1px solid #FEFEFE;
}
article .l .photoWrapper.an270 {
  border-left: 1px solid #FEFEFE;
  border-right:2px solid #E9E9E9;
      box-shadow: 3px 0px 8px -3px #9C9C9C;
  -webkit-box-shadow: 3px 0px 8px -3px #9C9C9C;
     -moz-box-shadow: 3px 0px 8px -3px #9C9C9C;
  padding-left: 40px;
}
.safari article .l .photoWrapper,
.firefox article .l .photoWrapper {
      box-shadow: 1px 2px 5px -2px #999999;
  -webkit-box-shadow: 1px 2px 5px -2px #999999;
     -moz-box-shadow: 1px 2px 5px -2px #999999;
}
.safari article .l .photoWrapper.an90,
.firefox article .l .photoWrapper.an90 {
      box-shadow: -3px 0px 7px -3px #9C9C9C;
  -webkit-box-shadow: -3px 0px 7px -3px #9C9C9C;
     -moz-box-shadow: -3px 0px 7px -3px #9C9C9C;
}
.safari article .l .photoWrapper.an180,
.firefox article .l .photoWrapper.an180 {
      box-shadow: 1px -2px 5px -2px #999999;
  -webkit-box-shadow: 1px -2px 5px -2px #999999;
     -moz-box-shadow: 1px -2px 5px -2px #999999;
}
.safari article .l .photoWrapper.an270,
.firefox article .l .photoWrapper.an270 {
      box-shadow: 3px 0px 7px -3px #9C9C9C;
  -webkit-box-shadow: 3px 0px 7px -3px #9C9C9C;
     -moz-box-shadow: 3px 0px 7px -3px #9C9C9C;
}
article .l .shadow { height: 272px; min-height: 272px;}
article .l img { width: auto; height: 270px;}
article .photoContainer.wide { height: 535px;}
article .wide .photoWrapper {
  padding: 31px 22px 67px;
  border-top: 1px solid #FEFEFE;
  border-bottom:2px solid #E9E9E9;
  box-shadow: 0px 3px 7px -2px #8E8E8E;
  -webkit-box-shadow: 0px 3px 7px -2px #8E8E8E;
  -moz-box-shadow: 0px 3px 7px -2px #8E8E8E;
  top: 76px;
  left: -81px;
}
article .wide .photoWrapper.an90 {
  box-shadow: -2px 1px 7px -2px #ABABAB;
  -webkit-box-shadow: -2px 1px 7px -2px #ABABAB;
  -mox-box-shadow: -2px 1px 7px -2px #ABABAB;
  border-top: 1px solid #FDFDFD;
  border-bottom:2px solid #FAFAFA;
  border-right: 1px solid #FEFEFE;
}
article .wide .photoWrapper.an180 {
  box-shadow: 0px -2px 7px -2px #8E8E8E;
  -webkit-box-shadow: 0px -2px 7px -2px #8E8E8E;
  -mox-box-shadow: 0px -2px 7px -2px #8E8E8E;
  border-top:1px solid #E9E9E9;
  border-bottom: 2px solid #FEFEFE;
}
article .wide .photoWrapper.an270 {
  box-shadow: 2px 1px 7px -2px #ABABAB;
  -webkit-box-shadow: 2px 1px 7px -2px #ABABAB;
  -mox-box-shadow: 2px 1px 7px -2px #ABABAB;
  border-top: 1px solid #FDFDFD;
  border-bottom:2px solid #FAFAFA;
  border-left: 1px solid #FEFEFE;
}
.safari article .wide .photoWrapper,
.firefox article .wide .photoWrapper {
      box-shadow: 1px 2px 5px -2px #999999;
  -webkit-box-shadow: 1px 2px 5px -2px #999999;
     -moz-box-shadow: 1px 2px 5px -2px #999999;
}
.safari article .wide .photoWrapper.an90,
.firefox article .wide .photoWrapper.an90 {
      box-shadow: -3px 0px 7px -3px #9C9C9C;
  -webkit-box-shadow: -3px 0px 7px -3px #9C9C9C;
     -moz-box-shadow: -3px 0px 7px -3px #9C9C9C;
}
.safari article .wide .photoWrapper.an180,
.firefox article .wide .photoWrapper.an180 {
      box-shadow: 1px -2px 5px -2px #999999;
  -webkit-box-shadow: 1px -2px 5px -2px #999999;
     -moz-box-shadow: 1px -2px 5px -2px #999999;
}
.safari article .wide .photoWrapper.an270,
.firefox article .wide .photoWrapper.an270 {
      box-shadow: 3px 0px 7px -3px #9C9C9C;
  -webkit-box-shadow: 3px 0px 7px -3px #9C9C9C;
     -moz-box-shadow: 3px 0px 7px -3px #9C9C9C;
}
article .wide .shadow { height: 272px; min-height: 272px;}
article .wide img { width: auto; height: 270px;}
.searchPage { margin: 30px 0 10px 0; height: 35px;line-height:30px; padding:0 15px; border-radius: 2px; }
.searchPage h2 { margin-bottom: 0px; text-align: center; }
.searchPageText { margin: 0 0 30px 0;}
article .meta a:link, article .meta a:visited { text-decoration: none;}
article .meta a:hover, article .meta a:active { text-decoration: underline;}
article h2 { color: #8F8F8F; margin-bottom: 0;}
article h2 a:link, article h2 a:visited { color: #8F8F8F; text-decoration: none;}
article h2 a:hover, article h2 a:active { text-decoration: none;}
blockquote { border-left: 2px solid #b9b9b9; margin-left: 0; padding-left: 1em;}
#quoteSource { margin: 0 auto; text-align: left;}
#quoteText h2 { text-align: left; color: #8F8F8F;}
article .chat { list-style: none; padding: 0; margin: 0;}
article .chat li { margin: 0 0 2px; padding: 2px 0 2px 0;}
.photoCaption { text-align: left; margin-bottom:7px;}
.photoContainer { text-align: center;}
.audio { height: 28px; width: 26px; overflow: hidden; margin: auto; padding-top: 7px;}
.audioc { background-image: url('//static.tumblr.com/f1whv92/9iCl6bfgp/audiocircle.png'); background-repeat: no-repeat; height: 41px; width: 41px;}
.audioCaption { margin-top: 1px;}
.audioleft { width: 41px; float: left;}
.audioright { width: 444px; float: right;}
.audioContainer { margin-top: 5px;}
.audioClear { clear: both;}
.notes { list-style: none; padding: 20px 0 5px 0; margin: 30px 0 0 0;}
.notes li { margin: 0; color:#afafaf; }
.notes li span { color:#afafaf; }
.notes li a { color:#afafaf; }
.notes .avatar { margin: 0 5px 0 0; position: relative; top: 5px;}
.notes blockquote { margin: 0 0 3px 10px; padding-left: 10px; border-left: 0px solid #ECECEC;}
.notes blockquote a { color:#afafaf; }
.notes blockquote a:hover {text-decoration: none;}
.media { width: 320px; margin-bottom: 15px;}
#pageNav { width: 100%; text-align: center;}
#pageNav ul { list-style: none; margin: 10px 0;}
#pageNav li { margin: 0 10px; display: inline-block; text-align: center;}
#pageNav li a { font-size: 13px!important;}
#pageNavOlder { padding-bottom: 100px;}
#sitemeta { color: #8F8F8F; padding: 20px 0 32px 0; font-size: 11px;}
#sitemeta p { margin: 0;}
#sitemeta a:link, #sitemeta a:visited { color: #8F8F8F; font-weight: normal;}
#share { position: fixed; z-index: 100; bottom: 10px; right: 10px; width: 90px;}
#share ul { margin: 0px; padding: 0px;}
#share li { width: 45px; height: 45px; float: left; list-style-type: none; margin: 0; padding: 0; background: url('//static.tumblr.com/5gdodwo/XHqmsv1vk/share-btns.png') no-repeat;}
#share .twBtn { background-position: 0 -190px; width: 45px; height: 45px;}
#share .twBtn:hover, #share .twBtn.hover { background-position: 0 -285px; width: 45px; height: 45px;}
#share .fbBtn { background-position: 0 0; width: 45px; height: 45px;}
#share .fbBtn:hover, #share .fbBtn.hover { background-position: 0 -95px; width: 45px; height: 45px;}
.like_and_reblog_buttons { list-style: none; display: inline-block; width: 100%; height: 0; margin-bottom: 0; position: relative; top: -38px; opacity: 0.15; -webkit-opacity: 0.15; -moz-opacity: 0.15;-webkit-transition-property: opacity,visibility;-moz-transition-property: opacity,visibility;-ms-transition-property: opacity,visibility;transition-property: opacity,visibility;-webkit-transition-duration: .3s,0s;-moz-transition-duration: .3s,0s;-ms-transition-duration: .3s,0s;transition-duration: .3s,0s;-webkit-transition-timing-function: linear;-moz-transition-timing-function: linear;-ms-transition-timing-function: linear;transition-timing-function: linear;-webkit-transition-delay: 0s,0.3s;-moz-transition-delay: 0s,0.3s;-ms-transition-delay: 0s,0.3s;transition-delay: 0s,0.3s;}
.like_and_reblog_buttons:hover { opacity: 0.3; -webkit-opacity: 0.3; -moz-opacity: 0.3;}
.Ask .like_and_reblog_buttons { display: none;}
.like_and_reblog_buttons li { float: right; display: inline-block; margin: 0; height: 20px; width: 20px; margin: 5px 0 0 10px; text-align: center;}
.like_and_reblog_buttons li.noteCount { border: 2px solid #cccccc; border-radius: 50%; moz-border-radius: 50%; webkit-border-radius: 50%; box-sizing: border-box; line-height: 16px; color: #cccccc;}
.like_and_reblog_buttons li.noteCount a { color: #cccccc; font-family: 'helvetica', sans-serif; font-size: 10px;}
.like_and_reblog_buttons li.share { width: 20px; height: 20px; background: url('//static.tumblr.com/5gdodwo/C1Umsy9tb/csg-52301a169e671.png') no-repeat;}
.like_and_reblog_buttons li.share a { display: inline-block; width: 20px; height: 20px;}
.like_and_reblog_buttons li.twBtn { background-position: 0 -60px; width: 20px; height: 20px;}
/* .like_and_reblog_buttons li.twBtn:hover, .like_and_reblog_buttons li.twBtn.hover { background-position: 0 -90px; width: 20px; height: 20px;} */
.like_and_reblog_buttons li.fbBtn { background-position: 0 0; width: 20px; height: 20px;}
/* .like_and_reblog_buttons li.fbBtn:hover, .like_and_reblog_buttons li.fbBtn.hover { background-position: 0 -30px; width: 20px; height: 20px;} */
.loading { width: 48px; height: 48px; position: absolute; bottom: 50px; left: 50%; margin-left: -24px; background: url('//static.tumblr.com/5gdodwo/TySmupmdx/loading.gif') center no-repeat; z-index: 100;}
#windowloading { position: fixed; bottom: 50%; left: 50%; margin-left: -24px; margin-bottom:-24px;}
.hide { display: none;}
#returnToTop,#facebookLikeBtn,#twitterShareBtn {opacity: 0; -ms-filter:'alpha(opacity=0)'; visibility: hidden;-webkit-transition-property: opacity,visibility;-moz-transition-property: opacity,visibility;-ms-transition-property: opacity,visibility;transition-property: opacity,visibility;-webkit-transition-duration: .3s,0s;-moz-transition-duration: .3s,0s;-ms-transition-duration: .3s,0s;transition-duration: .3s,0s;-webkit-transition-timing-function: linear;-moz-transition-timing-function: linear;-ms-transition-timing-function: linear;transition-timing-function: linear;-webkit-transition-delay: 0s,0.3s;-moz-transition-delay: 0s,0.3s;-ms-transition-delay: 0s,0.3s;transition-delay: 0s,0.3s;z-index:100; cursor:pointer;}
#returnToTop {background:url('//static.tumblr.com/5gdodwo/qxpmv29vt/totop.gif');width:50px; height:50px; position:fixed; bottom:10px; right:20px;display: block;}
#facebookLikeBtn {position:fixed;top:10px;left:10px;}
#twitterShareBtn {position:fixed;top:10px;left:100px;}
#returnToTop.show, #facebookLikeBtn.show, #twitterShareBtn.show {opacity: 1.0; -ms-filter: 'alpha(opacity=100)'; visibility: visible;-webkit-transition-delay: 0s;-moz-transition-delay: 0s;-ms-transition-delay: 0s;transition-delay: 0s;}
#returnToTop.show:hover {opacity: 0.7; -ms-filter: 'alpha(opacity=70)'}
#tumblr_controls {opacity:0.5!important;-webkit-transition-property: opacity,visibility;-moz-transition-property: opacity,visibility;-ms-transition-property: opacity,visibility;transition-property: opacity,visibility;-webkit-transition-duration: .3s,0s;-moz-transition-duration: .3s,0s;-ms-transition-duration: .3s,0s;transition-duration: .3s,0s;-webkit-transition-timing-function: linear;-moz-transition-timing-function: linear;-ms-transition-timing-function: linear;transition-timing-function: linear;-webkit-transition-delay: 0s,0.3s;-moz-transition-delay: 0s,0.3s;-ms-transition-delay: 0s,0.3s;transition-delay: 0s,0.3s;}
#tumblr_controls:hover {opacity:1.0!important;}
::-webkit-scrollbar {width: 6px;}
::-webkit-scrollbar-track {background: white; -webkit-border-radius: 1px; border-radius: 1px; border-left: 1px solid rgba(255, 255, 255, 0);}
::-webkit-scrollbar-thumb {-webkit-border-radius: 0px; border-radius: 0px; background: #e3e3e3;}
::selection { background:rgba(255,255,255,0); /* Safari */ }
::-moz-selection { background:rgba(255,255,255,0); /* Firefox */ }
#layerContainer {position:fixed;top:0;left:0;z-index:100;height:100%;width:100%;background:rgba(255,255,255,0.94);}
#layerContainer #tagContainer,
#layerContainer #aboutContainer {width:320px;margin:90px auto 0; text-align: center; position:relative;}
#layerContainer #tagContainer h3,
#layerContainer #aboutContainer h3 {margin-bottom:35px;}
#layerContainer #tagContainer ul {margin:0;}
#layerContainer #tagContainer ul li {list-style-type: none;margin:0 0 12px;line-height: 130%;}
#layerContainer #tagContainer ul li a small {font-size:87%;color:#9f9f9f;}
#layerContainer #tagContainer ul li a:hover {text-decoration: none;}
#layerContainer .close {width:29px;height:29px;position:absolute;right: 0px;cursor:pointer;background-position:center;background-image: url('http://static.tumblr.com/5gdodwo/UzZn6pcu8/close_btn.png');background-repeat: no-repeat;}
{CustomCSS}
</style>
<!--[if IE]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(window).bind('load', function() {
  $('#windowloading').remove();
    $('#container').fadeIn(900); // フェードインの実行
});
</script>
<script src="//static.tumblr.com/oawavkn/JPAlyq9zp/cufon-yui.js"></script>
<script src="//static.tumblr.com/f1whv92/fgIl65bo1/cufon_300.font.js"></script>
<script>
     Cufon.replace('h1,h2,h3,p,#mainNav,#pageNav a,#siteDescription,.textCufon',{ fontFamily: "Cufon" });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43703750-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-43703750-1');
</script>
</head>
<body class="{block:PostSummary}{PostSummary}{/block:PostSummary}">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=1374757379430462";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
<div id="container">
  <header id="masthead" class="clearfix">
    <div id="thehead">
        <h1><a href="/">Obi Yuta : Tokyo Japan</a></h1>
      <div id="siteDescription"><h2>All photographs are taken with my instax.</h2>
        {block:Description} <span>{Description}</span> {block:Description} </div>
      <nav id="mainNav">
        <li><a target="_blank" href="https://snap.obiyuta.com">35mm</a></li>
        <li class="about">about</li>
        {block:AskEnabled}
        <li><a href="/ask">ask</a></li>
        {/block:AskEnabled}
        <li class="instagram"><a href="http://instagram.com/obi.yuta#" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li class="twitter"><a href="http://twitter.com/obi_yuta" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li class="twitter"><a href="https://github.com/obiyuta" target="_blank"><i class="fab fa-github"></i></a></li>
    {block:HasPages}
        {block:Pages}
        <li><a href="{URL}" target="_blank">{Label}</a></li>
        {/block:Pages}
        {/block:HasPages}
        <!--<li><a href="/random">random</a></li><li><a href="{RSS}">rss</a></li><li><a href="javascript:;" id="btnSearch">search</a></li>-->
        {block:SubmissionsEnabled}
        <li><a href="/submit">Submit</a></li>
        {/block:SubmissionsEnabled} </nav>
        
    </div>
    {block:SearchPage}
    <div>
      <div class="searchPage">
        <h2>Search results for <a href="{URLSafeSearchQuery}">{SearchQuery}</a></h2>
      </div>
      {block:NoSearchResults}
      <div class="searchPageText">
        <p>I’m sorry, but we couldn't find anything matching "<b>{SearchQuery}</b>".</p>
      {/block:NoSearchResults}
    </div>
    {/block:SearchPage}
    {block:TagPage}
        <div>
          <div class="searchPage">
            <h2><a href="{TagURL}">#{Tag}</a></h2>
          </div>
        </div>
    {/block:TagPage}

  </header>
  <section id="main" class="clearfix">
    <div class="layout">
      {block:Posts}
      <article class="content">
        <div>
          <div class="styled">
      {block:Text}
            {Body}
            {/block:Text}
            {block:Photo}
            <div class="photoContainer {block:HasTags}{block:Tags}{tag} {/block:Tags}{/block:HasTags}"> <img src="{PhotoURL-400}" alt="{PhotoAlt}" /></div>
            {block:Caption}
            <div class="photoCaption textCufon"><a href="{Permalink}">{Caption}</a></div>
            {/block:Caption}
            {/block:Photo}
            {block:Photoset}
            <div class="media">{Photoset-500}</div>
            {block:Caption}
            <div class="caption" class="textCufon">
            <span><a href="{Permalink}">{Caption}</a></span></div>
          {/block:Caption}
          {/block:Photoset}
          {block:Quote}
          <div id="quoteText">
            <h2>{Quote}</h2>
          </div>
          {block:Source}
          <div id="quoteSource" class="textCufon">
            <p>&mdash;{Source}</p>
          </div>
          {/block:Source}
          {/block:Quote}
          {block:Text}
          {block:Title}
          <h2>{Title}</h2>
          {/block:Title}
          {/block:Text}
          {block:Link}
          <h2>{Name}</h2>
          {block:Description}<span class="textCufon"><a href="{Permalink}">{Description}</a></span>{/block:Description}
          {/block:Link}
          {block:NoteCount}
          <div class="textCufon postNote"><a href="{Permalink}">{NoteCountWithLabel}</a></div>
          {/block:NoteCount}
          <div class="textCufon postDate">
            <time datetime="{block:Date}{MonthNumberWithZero}/{DayOfMonthWithZero}/{Year}{/block:Date}"><a href="{Permalink}">{block:Date}{Year}.{MonthNumberWithZero}.{DayOfMonthWithZero}{/block:Date}</a></time>
          </div>
          <aside>
            <ul class="like_and_reblog_buttons">
              <li>{LikeButton size="20"}</li>
              <li>{ReblogButton}</li>
              {block:PermalinkPage}
              <li class="share twBtn" ><a class="twLink" href="http://twitter.com/share?url={Permalink}&text=Photo%20posted%20on%20{block:Date}{Year}%2e{MonthNumberWithZero}%2e{DayOfMonthWithZero}{/block:Date}%20%7C%20{Title}" target="_blank"></a></li>
              <li class="share fbBtn"><a class="fbLink" href="http://www.facebook.com/sharer.php?u={Permalink}" target="_blank"></a></li>
              {/block:PermalinkPage}
            </ul>
          </aside>
          {block:Chat}
          {block:Title}
          <h2>{Title}</h2>
          {/block:Title}
          <ul class="chat">
            {block:Lines}
            <li>{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</li>
            {/block:Lines}
          </ul>
          {/block:Chat}
          {block:Audio}
          <div class="audioleft">
            <div class="audioc">
              <div class="audio">{AudioPlayerBlack}</div>
            </div>
          </div>
          <div class="audioright">
            <div class="audioCaption">{block:Artist}<b>{Artist}</b>{/block:Artist}
              <p>&mdash;{block:TrackName}{TrackName}{/block:TrackName}</p>
            </div>
          </div>
          <div class="audioClear"></div>
          <div class="audioContainer"> {block:Caption}{Caption}{/block:Caption} </div>
          {/block:Audio}
          {block:Answer}
          <h3>{Asker} asked: {Question}</h3>
          {Answer}
          {/block:Answer} </div>
        <!-- /styled -->
        {block:PostNotes}
        {PostNotes}
        {/block:PostNotes}
        </div>
      </article>
      {/block:Posts}
      {block:PermalinkPagination}
      <nav id="pageNav">
        <ul class="clearfix">
          {block:PreviousPost}
          <li><a href="{PreviousPost}" id="pageNavNewer">prev</a></li>
          {/block:PreviousPost}
          {block:NextPost}
          <li><a href="{NextPost}" id="pageNavOlder">next</a></li>
          {/block:NextPost}
        </ul>
      </nav>
      {/block:PermalinkPagination}
      {block:Pagination}
      <nav id="pageNav">
        <ul class="clearfix">
          {block:NextPage}
          <li><a href="{NextPage}" id="pageNavOlder" rel="next"></a></li>
          {/block:NextPage}
        </ul>
      </nav>
      {/block:Pagination}
      {block:DayPagination}
      <nav id="pageNav">
        <ul class="clearfix">
          {block:PreviousDayPage}
          <li><a href="{PreviousDayPage}">&laquo; {DayOfMonth} {ShortMonth}</a></li>
          {/block:PreviousDayPage}{block:NextDayPage}
          |
          <li><a href="{NextDayPage}">{DayOfMonth} {ShortMonth} &raquo;</a></li>
          {block:NextDayPage}
        </ul>
      </nav>
      {/block:DayPagination} </div>
    <!-- END layout -->
  </section>
  <aside>
    <div class="loading hide"></div>
    <div id="returnToTop"></div>
    <div id="facebookLikeBtn">
      <fb:like width="50" height="The pixel height of the plugin" colorscheme="light" layout="button_count" action="like" show_faces="false" send="false" data-href="http://obiyuta.com"></fb:like>
    </div>
    <div id="twitterShareBtn">
      <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
  </aside>
</div>
<!-- END container -->
<div id="layerContainer" style="display:none;">
  <section id="aboutContainer" style="display:none;">
    <div class="close"></div>
    <h3>Obi Yuta</h3>
    <p>1988 -</p>
    <p>A hobbyist photographer based in Tokyo, Japan.<p>
    <p>This is my little photo blog.</p>
    <p>All photographs are taken with my instax.</p>
  </section>
  <section id="tagContainer" style="display:none;">
    <div class="close"></div>
    <h3> Tags</h3>
    <ul>
      <li><a href="/tagged/kouzushima">Kouzushima-island<br><small>神津島</small></a></li>
      <li><a href="/tagged/flower">Flower<br><small>花</small></a></li>
      <li><a href="/tagged/Kamakura">Kamakura<br><small>鎌倉</small></a></li>
      <li><a href="/tagged/NAC">NAC Fes.<br><small>ニューアコ</small></a></li>
      <li><a href="/tagged/Osaka">Osaka<br><small>大阪</small></a></li>
      <li><a href="/tagged/Hiroshima">Hiroshima<br><small>広島</small></a></li>
      <li><a href="/tagged/Nagatoro">Nagatoro<br><small>長瀞</small></a></li>
      <li><a href="/tagged/Kyusyu">Kyusyu<br><small>九州</small></a></li>

    </ul>
  </section>
</div>
</div>
<div id="windowloading" class="loading"></div>
<!-- Scripts -->
<script src="http://static.tumblr.com/5gdodwo/eFWmuph9l/jquery.autopager.min.js"></script>
<script>
  function styling() {
    //photostyling
      $('article').each(function(){
        if ( !$(this).hasClass('check') ) {
          var image = $(this).find('.styled img');
         image.wrap('<span class="\photoWrapper an0"\><span class="\shadow"\>');
         $(this).addClass('check');
        }
      });
     $('.content').find('a').each(function(){
       if($(this).attr('href').match(/\/image\//)) {
         $(this).children().unwrap();
       }
     });
     $()
     //urlstyling
     var pageUrl = location.href;
     var target = $('#share a');
     target.each(function(){
      var href = $(this).attr('href');
      var trueHref = href.replace(/pageThisUrl/g,pageUrl);
      $(this).attr('href',trueHref);
     });
  }

  function photoRotate(){
    $('.photoWrapper').click(function(){
     if ($(this).hasClass('an0')) {
       $(this).css('cssText','-moz-transform: rotate(-90deg);-webkit-transform: rotate(-90deg);-o-transform: rotate(-90deg);-ms-transform: rotate(-90deg);');
       $(this).removeClass('an0').addClass('an90');
     } else if ($(this).hasClass('an90')) {
       $(this).css('cssText','-moz-transform: rotate(-180deg);-webkit-transform: rotate(-180deg);-o-transform: rotate(-180deg);-ms-transform: rotate(-180deg);');
       $(this).removeClass('an90').addClass('an180');
     } else if ($(this).hasClass('an180')) {
       $(this).css('cssText','-moz-transform: rotate(-270deg);-webkit-transform: rotate(-270deg);-o-transform: rotate(-270deg);-ms-transform: rotate(-270deg);');
       $(this).removeClass('an180').addClass('an270');
     } else if ($(this).hasClass('an270')) {
       $(this).css('cssText','-moz-transform: rotate(0deg);-webkit-transform: rotate(0deg);-o-transform: rotate(0deg);-ms-transform: rotate(0deg);');
       $(this).removeClass('an270').addClass('an0');
     }
    });
  }

  $(function(){
    styling();
    photoRotate();
  });


  //browsercheck
  var ua = navigator.userAgent;
  var isIE = ua.match(/msie/i),
      isIE6 = ua.match(/msie [6.]/i),
      isIE7 = ua.match(/msie [7.]/i),
      isIE8 = ua.match(/msie [8.]/i),
      isIE9 = ua.match(/msie [9.]/i),
      isIE10 = ua.match(/msie [10.]/i),
      isChrome = ua.match(/chrome/i),
      isSafari = ua.match(/safari/i),
      isfireFox = ua.match(/firefox/i),
      isOpera = ua.match(/opera/i);
  if (isIE) {
      $('body').addClass('ie');
      if (isIE6) {
          $('body').addClass('ie6');
      } else if (isIE7) {
          $('body').addClass('ie7');
      } else if (isIE8) {
          $('body').addClass('ie8');
      } else if (isIE9) {
          $('body').addClass('ie9');
      } else if (isIE10) {
          $('body').addClass('ie10');
      }
  }else if(isChrome){
      $('body').addClass('chrome');
  }else if(isSafari){
      $('body').addClass('safari');
  }else if(isfireFox){
      $('body').addClass('firefox');
  }else if(isOpera){
      $('body').addClass('opera');
  }
  if (ua.search(/iPhone/) != -1 ) {
      $('body').addClass('iphone');
  }
  if (ua.search(/iPad/) != -1 ) {
      $('body').addClass('ipad');
  }
  if (ua.search(/Android/) != -1){
      $('body').addClass('android');
  }

  $(function() {
      $.autopager({
          start: function() {
         $('.loading').removeClass('hide');
          },

          load: function() {
         $('.loading').addClass('hide');
         $('.photoWrapper').unbind();
         styling();
         photoRotate();
         Cufon.replace('h1,h2,h3,p,#mainNav,#pageNav a,#siteDescription,.textCufon',{ fontFamily: "Cufon" });
          }

      });

      $('#mainNav .tag').click(function(){
        $('#layerContainer, #tagContainer').animate( { opacity: 'show',}, { duration: 200, easing: 'linear', } );
      });
      $('#mainNav .about').click(function(){
        $('#layerContainer, #aboutContainer').animate( { opacity: 'show',}, { duration: 200, easing: 'linear', } );
      });
      $('#layerContainer .close').click(function(){
        $('#layerContainer, #tagContainer, #aboutContainer').animate( { opacity: 'hide',}, { duration: 400, easing: 'linear', } );
      });

    var fbBtn = $('#facebookLikeBtn');
    var twBtn = $('#twitterShareBtn');
    var topBtn = $('#returnToTop');
    $(window).scroll(function () {
      if ($(this).scrollTop() > 300) {
        topBtn.addClass('show');
        fbBtn.addClass('show');
        twBtn.addClass('show');
      } else {
        topBtn.removeClass('show')
      }
    });
      topBtn.click(function () {
      $('body,html').animate({
        scrollTop: 0
      }, 'slow');
      return false;
      });
    fbBtn.click(function(){
      fbBtn.css('bottom','200px');
    });
  });

  window.fbAsyncInit = function() {
      FB.Event.subscribe('edge.create',
          function() {
        $('#facebookLikeBtn').css('top','10px');
          }
      );
  }
  </script>
</body>
</html>
